*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

+font-face('ffbold', '../fonts/OfficinaSerifC-Bold')
+font-face('ffbook', '../fonts/OfficinaSerifC-Book')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&subset=cyrillic')

$ff-book: 'ffbook'
$ff-bold: 'ffbold'



body
    font-size: 16px
    position: relative
    font-family: $ff-book
    color: #1f1f1f
    &.ovh
        overflow: hidden

.container
    max-width: 1090px
    padding: 0 15px
    margin: 0 auto
    &_width_1500
        max-width: 1530px
    &_width_950
        max-width: 950px
    &_width_800
        max-width: 800px

.page
    width: 100%
    overflow: hidden
    position: relative
    min-width: 320px
    &__overlay
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        z-index: 1000
        background-color: #e9e9e9
        opacity: 0.8
    &__popups
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        pointer-events: none
        z-index: 1500
    &__menu
        position: absolute
        left: -100%
        top: 0
        height: 100%
        width: 100%
        background-color: #ffcc00
        z-index: 500
        transition: all 0.5s ease 0s
        &.opened
            left: 0
    &__menu-close
        position: absolute
        right: 10px
        top: 13px
        width: 30px
        height: 30px
        z-index: 300
        outline: none
        border: none
        background: inherit
        cursor: pointer
        transform: rotate(45deg)
        background: transparent
        &:before
            content: ''
            width: 100%
            height: 4px
            background-color: #000
            top: 50%
            margin-top: -2px
            left: 0
            position: absolute
        &:after
            content: ''
            width: 4px
            height: 100%
            background-color: #000
            top: 0
            margin-left: -2px
            left: 50%
            position: absolute

.page-header
    &__mobile-border
        display: none
    &__hamburger
        display: none
    &__top-section
        padding: 45px 0 30px
    &__top-container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        flex-basis: 55%
    &__contacts
        display: flex
    &__bottom-section
        border-bottom: 5px solid #323a42
        background-image: linear-gradient( to right, #ffcc00 0%, #ffcc00 70%, #fd6c21 70%, #fd6c21 100%)
        position: relative


.popups
    &__popups-wrapper
        display: flex
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        align-items: center
        justify-content: center
        padding: 0 10px
    &__popup
        width: 380px
        display: none
        pointer-events: auto
        &_width_580
            width: 580px


.form-popup
    padding: 45px 38px 20px
    position: relative
    color: #fff
    background-color: #2c5b7f
    &_pt_10
        padding-top: 10px
    &__title
        font-size: 28px
        text-align: center
        margin-bottom: 5px
        line-height: 1.2em
        font-weight: 600
        text-transform: uppercase
        font-family: $ff-bold
    &__subtitle
        text-align: center
        font-size: 16px
        line-height: 1.2em
        margin-bottom: 10px
    &:before
        content: ''
        width: 240px
        height: 4px
        left: 50%
        margin-left: -120px
        position: absolute
        top: 0
        background-image: linear-gradient(to right,#ff7e00 0,#ff4200 100%)
    &__phone
        margin-bottom: 25px
    &__close
        position: absolute
        right: 10px
        top: 10px

.close
    width: 30px
    height: 30px
    transform: rotate(45deg)
    cursor: pointer
    &:before
        content: ''
        width: 100%
        height: 4px
        background-color: #ff7200
        position: absolute
        left: 0
        top: 50%
        margin-top: -2px
    &:after
        content: ''
        width: 4px
        height: 100%
        background-color: #ff7200 
        position: absolute
        top: 0
        left: 50%
        margin-left: -2px
    &:hover
        &:before, &:after
            background-color: #ff4200

.popup-phone
    &__text
        font-size: 25px
        font-family: $ff-bold

.header-nav-grid
    display: flex
    align-items: center

.main-nav
    display: flex
    align-items: center
    list-style: none
    &__item
        position: relative
        &:after
            content: ''
            width: 3px
            height: 24px
            background-image: linear-gradient( to bottom, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
            position: absolute
            right: -1px
            top: 50%
            margin-top: -12px
        &:last-child
            &:after
                display: none
        &:nth-last-child(2)
            &:after
                display: none
            

.main-nav-item
    position: relative
    &__link
        font-size: 18px
        background-color: #ffcc00
        text-transform: uppercase
        font-family: $ff-book
        color: #242424
        display: block
        padding: 0 10px
        text-decoration: none
        transition: all 0.5s ease 0s
        line-height: 45px
    &__dropmenu
        opacity: 0
        pointer-events: none
        width: 300px
        top: 100%
        position: absolute
        background-color: #323a42
        transition: all 0.5s ease 0s
    &__arrow
        width: 14px
        height: 14px
        margin-left: 10px
        transform: rotate(45deg)
        border-right: 2px solid #242424
        border-bottom: 2px solid #242424
        display: inline-block
        position: relative
        top: -2px
    &:hover
        z-index: 200
        .main-nav-item__link
            background-color: #ff8d00
        .main-nav-item__dropmenu
            pointer-events: auto
            opacity: 1
    &_dark
        .main-nav-item__link
            background-color: #323a42
            color: #ffba00
            font-family: $ff-bold
            &:hover
                background-color: #ff4900
                color: #161616
            
.dropmenu-list
    list-style: none
    font-size: 20px
    color: #ffcc00
    font-family: $ff-book
    padding: 0 20px
    &__item
        position: relative
        display: block
        &:after
            content: ''
            background-image: linear-gradient( 0deg, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
            position: absolute
            width: 92px
            height: 3px
            bottom: 0
            left: 0
        &:last-child
            &:after
                display: none
    &__link
        color: inherit
        padding: 10px 0
        display: block
        text-decoration: none
        transition: all 0.5s ease 0s
        &:hover
            color: #fff100

            
.header-logo
    display: flex
    align-items: flex-end
    text-decoration: none
    color: inherit
    padding-left: 300px
    position: relative
    &__img
        width: 268px
        height: 71px
        position: absolute
        left: 0
        bottom: 0
    &__content
        padding-left: 15px
        position: relative
        font-size: 20px
        font-family: $ff-book
        letter-spacing: -0.5px
        &:before
            content: ''
            background-image: linear-gradient( to top, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
            position: absolute
            width: 4px
            height: 40px
            left: 0
            top: 50%
            margin-top: -20px

.header-favorites
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    &:hover
        .header-favorites__title
            text-decoration: none
    &__value
        width: 40px
        height: 40px
        text-align: center
        line-height: 40px
        color: #fff
        font-size: 14px
        font-family: $ff-book
        margin-right: 8px
        position: relative
    &__value-icon
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    &__value-text
        position: relative
        z-index: 10
        text-decoration: none
    &__title
        text-decoration: underline

.header-contacts-grid
    display: flex
    align-items: center
    &__section
        margin-right: 20px
        &:last-child
            margin-right: 0

.header-messengers
    display: flex
    align-items: center
    &__item
        margin-right: 8px
        font-size: 0
        line-height: 0
        &:last-child
            margin-right: 0
    &__item-icon
        width: 30px
        height: 30px

.st-phone
    font-size: 20px
    color: #323a42
    font-family: $ff-bold
    font-weight: 600
    text-decoration: none
    pointer-events: none
    &:hover
        text-decoration: underline

.color-bg-grid
    display: flex
    height: 22px
    &_height_10
        height: 10px
    &__item
        flex-grow: 1
        &_orange
            background-color: #fd6c21
        &_yellow
            background-color: #f7c418
        &_blue
            background-color: #18afb3
        &_darkblue
            background-color: #2c5b7f


.preview-section
    background-image: linear-gradient(to right, #d8dce2 0%, #85888d 100%)
    position: relative
    &__bg-line
        position: absolute
        left: 35%
        height: 100%
        top: 0
        width: auto
    &__container
        position: relative
        z-index: 50
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-end
        min-height: 460px
    &__text-section
        flex-basis: 52%
        flex-shrink: 0
        padding: 90px 0 30px
    &__img-section
        font-size: 0
        line-height: 0
        position: relative
        flex-basis: 48%
        flex-shrink: 0
        pointer-events: none
    &__img
        position: absolute
        right: -130px
        bottom: 0
        width: 120%

.breadcrumbs
    font-family: $ff-book
    font-size: 18px
    margin-bottom: 30px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    &_preview
        padding-top: 15px
        margin-bottom: 0
    &__item
        display: inline-block
        vertical-align: middle
        text-decoration: underline
        position: relative
        color: inherit
        &:first-child
            &:before
                display: none
        &:last-child
            text-decoration: none
        &:before
            content: '/'
            color: #ff6000
            display: inline-block
            vertical-align: middle
            margin: 0 8px
        &:hover
            text-decoration: none


.page-title-section
    &__title
        margin-bottom: 10px
    &__descr
        font-size: 24px
        line-height: 1.2em
        margin-bottom: 25px
    &__infographic
        padding-left: 30px
        max-width: 330px

.infographic-list
    list-style: none
    font-family: $ff-bold
    font-size: 22px
    text-transform: uppercase
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.infographic-list-item
    display: flex
    align-items: center
    &__icon
        width: 50px
        height: 50px
        margin-right: 10px

.page-title
    font-size: 55px
    border-top: 12px solid #ffcc00
    border-bottom: 12px solid #ffcc00
    font-family: $ff-bold
    text-transform: uppercase
    font-weight: 400
    display: inline-block
    vertical-align: middle
    letter-spacing: -1.5px


.st-section
    padding: 75px 0
    &_map
        padding: 20px 0 0
    &_padding_50-0
        padding: 50px 0
    &_bg-gray
        background-color: #e9e9e9
    &_first
        padding: 20px 0 75px
    &__title
        margin: 0 auto 45px
        max-width: 570px
    &__title-left
        margin-bottom: 15px
    &__form
        max-width: 380px
        margin: 0 auto
    &__section
        margin-bottom: 65px
        &:last-child
            margin-bottom: 0

.map-balloon-link
    font-size: 18px
    font-family: "Roboto Condensed"
    font-weight: 400
    color: #575756
    text-decoration: underline
    display: inline-block
    padding: 5px
    &:hover
        text-decoration: none

.map-box
    position: relative
    height: 600px
    &__title
        width: 350px
        position: absolute
        left: 50%
        margin-left: -175px
        top: 30px
        z-index: 30

.map-section
    &__title
        margin-bottom: 40px
    &__header
        padding: 20px 0 50px
        background-color: #efeeec
    &__info-section
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__footer
        padding: 13px 0
        position: relative
    &__footer-bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    &__footer-container
        text-align: center
    &__main
        height: 700px
    &__infographic
        display: flex
        align-items: center
        font-family: $ff-bold
    &__select
        flex-basis: 270px
        flex-shrink: 0
    &__infographic-item
        margin-right: 60px
        display: flex
        align-items: center
        flex-basis: 310px
        flex-shrink: 0
        &:last-child
            margin-right: 0
    &__infographic-icon
        height: 115px
        margin-right: 20px
    &__infographic-value
        font-size: 75px
        line-height: 0.8em
        color: #ef4200
        margin-bottom: 10px
    &__infographic-descr
        font-size: 22px


.select
    &__title
        font-family: $ff-bold
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 5px

.select-links
    font-size: 20px
    font-family: 'Roboto Condensed'
    font-weight: 400
    position: relative
    z-index: 100
    &__current
        line-height: 39px
        padding: 0 10px
        border: 3px solid #000
        position: relative
        background-color: #fff
        &:before
            content: ''
            +arr(10,8,#ff5c00,b)
            position: absolute
            top: 50%
            margin-top: -3px
            right: 10px
    &__link
        line-height: 45px
        padding: 0 10px
        display: block
        color: inherit
        transition: all 0.5s ease 0s
        text-decoration: none
        background-color: #fff
        position: relative
        z-index: 10
        &:hover
            background-color: #ffcc00
    &__dropbox
        display: none
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 6px 3px 3px
        &:before
            content: ''
            left: 0
            top: 3px
            right: 0
            bottom: 0
            border: 3px solid #000
            position: absolute
    &:hover
        .select-links__dropbox
            display: block

.infographic-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: -70px
    &__item
        width: 45%
        padding-top: 70px


.infographic-grid-item
    display: flex
    align-items: center
    &__icon
        width: 115px
        height: 115px
    &__title
        font-size: 26px
        text-transform: uppercase
        font-family: $ff-bold
        line-height: 1em
        margin-bottom: 10px
    &__content
        padding-left: 30px
    &__descr
        font-family: 'Roboto Condensed'
        font-weight: 300
        font-size: 20px
        color: #575756
        line-height: 1em


.button
    display: inline-block
    outline: none
    border: none
    color: #010101
    text-decoration: none
    min-width: 200px
    position: relative
    cursor: pointer
    padding: 12px
    font-size: 22px
    text-transform: uppercase
    font-family: $ff-bold
    line-height: 1em
    text-align: center
    background-image: linear-gradient(to right, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.6)
    &:hover
        background-image: linear-gradient(to left, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
    &:active
        left: 3px
        top: 3px
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.6)
    &_large
        font-size: 25px
        min-width: 270px
        padding: 13px
    &_small
        min-width: 150px
    &_not-active
        opacity: 0.7
        cursor: default

.button-small
    background-image: linear-gradient( to right, rgb(51,206,40) 0%, rgb(42,189,66) 48%, rgb(27,164,49) 78%, rgb(11,138,32) 100%)
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.6)
    width: 130px
    font-family: $ff-bold
    font-size: 18px
    padding: 5px
    outline: none
    cursor: pointer
    border: none
    position: relative
    &:active
        left: 3px
        top: 3px
        box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.6)
    &:hover
        background-image: linear-gradient( to left, rgb(51,206,40) 0%, rgb(42,189,66) 48%, rgb(27,164,49) 78%, rgb(11,138,32) 100%)
    &_bg_red
        background-image: linear-gradient(to right, rgb(238,76,72) 37%, rgb(216,61,59) 75%, rgb(193,45,45) 100%)
        &:hover
            background-image: linear-gradient(to left, rgb(238,76,72) 37%, rgb(216,61,59) 75%, rgb(193,45,45) 100%)


.title
    text-align: center
    line-height: 1.2em
    text-transform: uppercase
    font-size: 35px
    font-family: $ff-bold
    padding-bottom: 15px
    position: relative
    letter-spacing: -0.4px
    font-weight: 400
    line-height: 1.2em
    &:before
        content: ''
        background-image: linear-gradient( to right, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
        position: absolute
        width: 50px
        height: 7px
        bottom: 0
        left: 50%
        margin-left: -25px
    &_bg-gradient
        padding-bottom: 0
        color: #1f2021
        background-image: linear-gradient( to right, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
        &:before
            display: none
    &_tal
        text-align: left
        &:before
            left: 0
            margin-left: 0


.infographic
    display: flex
    justify-content: space-between
    &__item
        flex-basis: 270px

.infographic-item
    text-align: center
    &__icon
        width: 100%
        height: 130px
        margin-bottom: 20px
    &__text
        font-size: 20px
        line-height: 1.2em
        font-family: $ff-bold
        text-transform: uppercase
        letter-spacing: -0.2px


.form-section
    background-image: linear-gradient(to bottom, rgb(44,91,127) 0%, rgb(34,60,80) 70%, rgb(24,28,32) 100%)
    &_bg_gray
        background-image: linear-gradient( to right, rgb(217,221,227) 0%, rgb(100,102,106) 100%)
    &__title
        max-width: 570px
        margin: 0 auto 30px
    &__main
        padding: 15px 0 0
        color: #e5e5e5
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__img-section
        flex-basis: 60%
        flex-shrink: 0
        font-size: 0
        line-height: 0
    &__img
        width: 100%
    &__form
        flex-basis: 38%
        flex-shrink: 0
        padding-bottom: 40px
    &__footer
        height: 22px
        position: relative

.form
    &_color_black
        color: #212121
        .form__info
            color: #212121
    &__section
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &_tac
            text-align: center
    &__descr
        font-size: 24px
        font-family: "Roboto Condensed"
        font-weight: 300
        line-height: 1.2em
    &__input-title
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 7px
        font-family: $ff-bold
    &__info
        color: #a2b5b9
        font-size: 14px
        line-height: 1.5em
        font-family: "Roboto Condensed"
        letter-spacing: -0.1px
        &_color_black
            color: #212121
    &__info-link
        color: inherit
        &:hover
            text-decoration: none

.st-input
    height: 52px
    width: 100%
    border: 3px solid #ff7200
    outline: none
    background-color: #fff
    font-size: 20px
    color: #010101
    padding: 0 15px
    +phc(#010101)


.clients-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: -55px -30px 0
    &__item
        width: 25%
        padding: 55px 30px 0
    &__img
        width: 100%

.st-text
    color: #575756
    font-size: 18px
    line-height: 1.2em
    font-family: "Roboto Condensed"
    font-weight: 300
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

.page-footer
    background-image: linear-gradient(to bottom, rgb(24,28,32) 0%, rgb(34,60,80) 30%, rgb(44,91,127) 100%)
    &__header-bg
        height: 20px
    &__main
        color: #fff
        padding: 45px 0 60px
    &__footer
        background: rgba(0,0,0,0.26)
        padding: 20px 0
        color: #8f9aa8
        font-size: 16px
        font-family: "Roboto Condensed"
    &__footer-container
        display: flex
        justify-content: space-between
        color: #8f9aa8
    &__footer-link
        color: inherit
        text-decoration: none
        &:hover
            text-decoration: underline

.footer-info-grid
    display: flex
    justify-content: space-between
    &__section
        flex-basis: 190px
        flex-shrink: 0
        &:first-child
            flex-basis: 230px
    &__section-title
        font-size: 22px
        color: #ff5400
        min-height: 45px
        font-family: $ff-bold
        margin-bottom: 15px

.footer-info-list
    list-style: none
    font-family: "Roboto Condensed"
    font-weight: 400
    font-size: 18px
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.footer-info-item
    position: relative
    &__icon
        position: absolute
        left: -50px
        width: 25px
        height: 25px
        top: 0
    &__link
        color: inherit
        text-decoration: none
        &:hover
            text-decoration: underline

.footer-nav-list
    list-style: none
    font-family: "Roboto Condensed"
    font-weight: 400
    font-size: 16px
    &__item
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__link
        color: inherit
        display: inline-block
        text-decoration: none
        &:hover
            text-decoration: underline

.favorites-list
    font-size: 16px
    &__item
        margin-bottom: 16px
        &:last-child
            margin-bottom: 0

.favorites-list-item
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    min-height: 75px
    background-color: #efeeec
    border: 3px solid #bcbcbc
    &__section
        padding: 7px
        flex-shrink: 0
        &:first-child
            flex-basis: 30%
        &:nth-child(2)
            flex-basis: 15%
            text-align: center
    &__link
        text-decoration: underline
        color: #575756
        display: inline-block
        &:hover
            text-decoration: none
    &__city, &__side-title
        font-family: $ff-bold
        text-transform: uppercase



.object-photos
    display: inline-block
    font-size: 0
    line-height: 0
    &__button
        width: 40px
        height: 33px
        display: block
        font-size: 0
        line-height: 0
    &__button-img
        width: 100%
        height: 100%
    &__list
        display: none


.side-grid
    display: flex
    align-items: center
    &__item
        margin-right: 10px
        width: 40px
        height: 40px
        font-size: 20px
        font-family: $ff-bold
        text-align: center
        line-height: 40px
        background-color: #2abd42
        color: #fff
        text-transform: uppercase
        &_bg_red
            background-color: #ee4c48
            color: #1f1f1f
        &:last-child
            margin-right: 0

.size-box
    font-size: 20px
    width: 50px
    height: 40px
    font-family: $ff-bold
    text-align: center
    line-height: 40px
    border: 3px solid #1f1f1f
    color: #1f1f1f
    text-transform: uppercase

.close-btn
    width: 36px
    height: 36px
    display: inline-block
    vertical-align: middle
    cursor: pointer
    border: 3px solid #ee4c48
    border-radius: 50%
    position: relative
    transform: rotate(45deg)
    &:before
        content: ''
        position: absolute
        width: 18px
        height: 4px
        left: 50%
        margin-left: -9px
        top: 50%
        margin-top: -2px
        background-color: #ee4c48
    &:after
        content: ''
        position: absolute
        height: 18px
        width: 4px
        left: 50%
        margin-left: -2px
        top: 50%
        margin-top: -9px
        background-color: #ee4c48


.contacts
    &__section
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0

.contacts-grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    top: -30px
    &__item
        width: 45%
        margin-top: 30px
        &:nth-child(2), &:nth-child(3)
            .contacts-item__header
                background-color: #fd6c21

.contacts-item
    &__header
        font-size: 25px
        font-family:  $ff-bold
        background-color: #f7c418
        padding: 10px
        text-align: center
        text-transform: uppercase
    &__content
        display: flex
        align-items: center
        padding: 30px
    &__icon
        width: 100px
        height: 100px
        margin-right: 30px
    &__text
        text-transform: uppercase
        font-size: 22px
        font-family: $ff-bold
        &_ttn
            text-transform: none
    &__text-section
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0

.contacts-links-grid
    display: flex
    align-items: center
    flex-wrap: wrap
    .contacts-links-grid__item
        padding: 7px

.contacts-link
    color: inherit
    text-decoration: none
    display: flex
    align-items: center
    &_fz_24
        font-size: 24px
    &_fz_20
        font-size: 20px
    &__icon
        width: 30px
        height: 30px
        margin-right: 7px
    &:hover
        text-decoration: underline

.calendar-grid
    display: flex
    &__item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__line
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.requisites-box
    background-color: #00bdb0
    font-size: 24px
    font-family: $ff-bold
    padding: 35px
    display: flex
    align-items: center
    justify-content: space-between
    &__text
        text-transform: uppercase
    &__button
        display: flex
        align-items: center
        text-decoration: underline
        color: inherit
        &:hover
            text-decoration: none
    &__button-icon
        width: 91px
        height: 91px
        margin-right: 30px

.images-grid
    display: flex
    margin: -40px -2% 0
    &__item
        padding: 40px 2% 0
        width: 50%

.image-box
    position: relative
    padding-top: 65%
    font-size: 0
    line-height: 0
    &__img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover

.favorites-button
    position: relative
    display: inline-block
    &__input
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 20
        cursor: pointer
        opacity: 0
        &:checked ~ .favorites-button__state_state1
            opacity: 0
        &:checked ~ .favorites-button__state_state2
            opacity: 1
    &__state
        display: flex
        align-items: center
        transition: all 0.5s ease 0s
        &_state1
            opacity: 1
        &_state2
            opacity: 0
            position: absolute
            left: 0
            top: 0
    &__icon
        width: 36px
        height: 36px
    &__text
        font-size: 22px
        font-family: $ff-book
        margin-right: 20px


.object-card
    display: flex
    align-items: flex-start
    &__preview-section
        width: 63%
    &__descr-section
        width: 37%
        padding-top: 60px
        padding-left: 30px
    &__list
        list-style: none
        text-transform: uppercase
        font-size: 22px
        font-family: $ff-bold
        margin-bottom: 30px
    &__list-li
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__title
        list-style: none
        text-transform: uppercase
        font-size: 22px
        font-family: $ff-bold
        margin-bottom: 15px
        position: relative
        padding-top: 15px
        &:before
            content: ''
            height: 7px
            width: 50px
            background-image: linear-gradient(to right, rgb(255,126,0) 0%, rgb(255,66,0) 100%)
            position: absolute
            top: 0
            left: 0
    &__descr
        color: #575756
        font-size: 18px
        font-family: 'Roboto Condensed'
        font-weight: 300
        line-height: 1.2em
        margin-bottom: 20px
    &__button
        margin-bottom: 20px

.object-slider-box
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 15px
    &__main
        position: relative
    &__size
        position: absolute
        left: 25px
        top: 25px
        z-index: 50
        font-size: 25px
        font-family: $ff-bold
        background-color: #e8e8e8
        border: 3px solid #222
        padding: 5px 12px
    &__title
        font-size: 20px
        text-transform: uppercase
        font-family: $ff-bold
        padding: 12px 45px
        background-color: #f7c418
    &__print
        display: flex
        align-items: center
        color: inherit
        text-decoration: none
        &:hover
            text-decoration: underline
    &__print-text
        font-size: 20px
        text-transform: uppercase
        font-family: $ff-bold
    &__print-icon
        width: 44px
        height: 44px
        margin-left: 10px

.object-slider
    &__images
        padding-top: 70%
        position: relative
        border: 4px solid #f7c418
        background-color: #bababa
        overflow: hidden
        cursor: pointer
    &__image-item
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        transition: all 0.5s ease 0s
        z-index: 10
        &.active
            opacity: 1
            z-index: 30
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        left: 0
        top: 0
    &__buttons
        display: flex
        justify-content: space-between
    &__button
        cursor: pointer
        width: 31%
        border-top: 10px solid #fff
        height: 60px
        line-height: 50px
        font-size: 25px
        font-family: $ff-bold
        text-align: center
        background-color: #bababa
        transition: all 0.5s ease 0s
        &.active
            border-top: 10px solid #f7c418
            background-color: #f7c418

.pagination
    display: inline-block
    &__item
        display: inline-block
        vertical-align: middle
        font-family: $ff-book
        width: 44px
        height: 44px
        text-align: center
        line-height: 44px
        margin: 5px
        font-size: 24px
        color: #fff
        text-decoration: none
        transition: all 0.5s ease 0s
        font-weight: 600
        &_number
            background-color: #323a42
            &:hover
                background-color: #ff5700
            &.active
                background-color: #f7c418
        &_next, &_prev
            font-size: 25px
            color: #323a42



.objects
    position: relative
    overflow: hidden
    &__pagination
        text-align: center
        padding-top: 30px
    &__content
        padding: 30px 0
    &__header
        background-color: #ffcc00
    &__header-grid
        display: flex
        justify-content: space-between
        height: 75px
        padding-left: 270px
        align-items: center
        position: relative
    &__header-city-btn
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 270px
        display: flex
        align-items: center
        &:before
            content: ''
            position: absolute
            width: 150vw
            right: 0
            top: 0
            bottom: 0
            background-color: #fd6c21
    &__map
        height: 700px
    &__header-search
        padding-left: 20px
        flex-basis: 300px
        flex-shrink: 0
    &__button
        margin-right: 25px
        &:last-child
            margin-right: 0
    &__popup
        left: -1000px
        position: absolute
        top: 75px
        bottom: 0
        background-color: #323a42
        z-index: 150
        color: #fff
        transition: 0.5s ease 0s
    &__popup-content
        width: 250px
        position: absolute
        right: 20px
        top: 20px
        bottom: 20px
        overflow-y: scroll
    &.popup-opened
        .objects__popup
            left: 0
        .cities-button__icon:after
            display: none


.cities-button
    position: relative
    z-index: 10
    cursor: pointer
    &__text
        font-size: 24px
        line-height: 70px
        padding-right: 70px
        font-family: $ff-bold
        text-transform: uppercase
    &__icon
        width: 42px
        height: 42px
        border-radius: 50%
        position: absolute
        right: 0
        top: 50%
        margin-top: -21px
        background-color: #ffcc00
        &:before
            content: ''
            width: 20px
            height: 4px
            top: 50%
            left: 50%
            margin-left: -10px
            margin-top: -2px
            position: absolute
            background-color: #000
        &:after
            content: ''
            height: 20px
            width: 4px
            top: 50%
            left: 50%
            margin-left: -2px
            margin-top: -10px
            position: absolute
            background-color: #000

.color-orange
    color: #ff7d00

.st-list
    list-style: none
    &__li
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.st-link
    color: inherit
    text-decoration: none
    display: inline-block
    &:hover
        text-decoration: underline


.search
    position: relative
    width: 100%
    &__input
        height: 45px
        border: 3px solid #222
        color: #575756
        font-family: "Roboto Condensed"
        font-size: 20px
        width: 100%
        +phc(#575756)
        padding: 0 12px
    &__button
        width: 26px
        height: 26px
        position: absolute
        right: 7px
        top: 50%
        margin-top: -13px
        cursor: pointer
        outline: none
        border: none
        background-color: inherit
    &__button-img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

.map
    width: 100%
    height: 100%

.hamburger-button
    cursor: pointer
    display: inline-block
    position: relative
    width: 42px
    height: 40px
    outline: none
    border: none
    background: inherit
    &__icon
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

@media screen and (max-width: 992px)
    .contacts-grid__item
        width: 100%

    .st-list
        margin-top: -20px
        &__li
            display: inline-block
            vertical-align: middle
            padding: 10px
            margin-bottom: 0
            margin-top: 20px

    .objects__popup
        position: static
        left: 0
        width: 100%
        display: none
        transition: none

    .objects__popup-content
        position: static
        width: 100%
        padding: 20px

    .objects__header-search
        padding: 0

    .cities-button
        width: 100%

    .objects
        padding-top: 75px

    .objects__header-grid
        position: static
        padding: 0

    .objects__header-city-btn
        top: 0
        height: 75px
        bottom: auto
        width: 100%
        padding: 0 15px

    .st-phone
        pointer-events: auto

    .button_large
        font-size: 20px
        min-width: 200px

    .favorites-button__text, .object-card__list, .object-card__title
        font-size: 18px

    .object-card__descr
        font-size: 16px

    .map-section__info-section
        display: block


    .map-section__infographic
        margin-bottom: 30px

    .map-section__select
        width: 300px

    .map-section__main
        height: 550px

    .main-nav
        display: block
        .main-nav-item:after
            display: block

    .main-nav-item
        &.opened
            &:after
                display: none
            .main-nav-item__arrow
                transform: rotate(-135deg)
                top: 2px
        &__dropmenu
            position: static
            width: 100%
            display: none
            transition: none
            opacity: 1
            pointer-events: auto
            padding: 20px 0
        &:after
            content: ''
            left: 24px
            bottom: 0
            height: 3px
            width: 92px
            background: #c1a014
            position: absolute
            top: auto
            margin-top: 0
            
    .main-nav-item__link
        font-size: 24px
        font-family: $ff-bold
        padding: 15px 24px
        line-height: 1.2em

    .form-section
        &__img-section
            display: none
        &__content
            display: block
            max-width: 500px
            margin: 0 auto

    .infographic
        flex-wrap: wrap
        margin-top: -30px
        &__item
            flex-basis: 50%
            margin-top: 30px
            text-align: center

    .infographic-item
        display: inline-block
        max-width: 270px

    .infographic-grid__item
        width: 100%

    .page-header__top-section
        padding: 25px 0 10px

    .page-header__mobile-border
        display: block

    .page-header__bottom-section
        display: none

    .page-header__logo
        flex-basis: auto

    .page-header__top-container
        position: relative
        padding-right: 70px

    .header-logo
        padding-left: 250px
        height: 40px
        &__img
            width: 250px
            height: 65px
        &__content
            display: none

    .page-header__hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        margin-top: -20px

    .preview-section
        &__text-section
            flex-basis: 43%
            padding:  30px 0
        &__img-section
            flex-basis: 55%
        &__img
            position: static
            width: 100%
            right: 0

    .page-title
        font-size: 45px

    .page-title-section__descr
        font-size: 18px

    .page-title-section__infographic
        padding-left: 0
        font-size: 18px



@media screen and (max-width: 768px)
    .popups__popups-wrapper
        display: block
        overflow: auto

    .popups__popup
        margin: 100px auto
        width: 100%

    .pagination
        &__item
            font-size: 16px
            width: 30px
            height: 30px
            line-height: 30px

    .objects__map
        height: 450px


    .objects__header-search
        flex-basis: 100%
        margin-bottom: 20px

    .objects__header-nav
        text-align: center
        width: 100%

    .objects__header-grid
        height: auto
        padding: 15px 0
        flex-wrap: wrap

    .contacts-grid__item
        width: 100%

    .contacts-item__header
        font-size: 16px

    .contacts-item__content
        padding: 10px

    .contacts-item__icon
        width: 60px
        height: 60px
        margin-right: 20px


    .calendar-grid__item
        margin-right: 20px


    .contacts-item__text
        font-size: 16px


    .contacts-link
        font-size: 16px

    .requisites-box
        padding: 10px
        display: block
        text-align: center
        &__text
            margin-bottom: 10px
            font-size: 18px
        &__button
            display: inline-block
            font-size: 16px
        &__button-icon
            width: 70px
            height: 70px
            margin-right: 0
            margin-bottom: 10px


    .object-slider-box__print-text
        font-size: 16px

    .object-slider-box__title
        font-size: 16px
        padding: 5px 15px

    .object-slider-box__print-icon
        height: 30px
        width: 30px

    .object-slider-box__size
        left: 15px
        top: 15px
        font-size: 18px

    .object-card
        display: block

    .object-card__preview-section
        width: 100%

    .object-card__descr-section
        width: 100%
        padding-top: 30px
        padding-left: 0

    .map-box
        height: 450px
        &__title
            width: 280px
            margin-left: -140px

    .st-section__section
        margin-bottom: 30px


    .images-grid
        margin-top: -20px
        &__item
            padding-top: 20px

    .page-title
        font-size: 32px


    .preview-section__bg-line
        left: 0

    .preview-section__content
        min-height: 0
        max-width: 450px

    .page-title-section__title
        br
            display: none


    .preview-section__img-section
        display: none

    .preview-section__text-section
        flex-basis: 100%


    .map-section__main
        height: 440px

    .map-section__select
        margin: 0 auto

    .map-section__infographic-item
        margin-right: 0
        text-align: center
        flex-wrap: wrap
        justify-content: center
        flex-basis: 50%

    .map-section__infographic-content
        width: 100%

    .map-section__infographic-icon
        height: 55px
        margin-right: 0
        margin-bottom: 10px

    .map-section__infographic-value
        font-size: 35px

    .map-section__infographic-descr
        font-size: 16px

    .color-bg-grid
        height: 10px

    .breadcrumbs
        font-size: 16px
        margin-bottom: 20px

    .page-header__top-container
        padding-right: 15px
        flex-wrap: wrap

    .page-header__contacts
        width: 100%
        padding-top: 10px

    .header-contacts-grid
        justify-content: space-between
        width: 100%

    .page-header__favorites
        display: flex
        align-items: center

    .page-header__hamburger
        position: static
        padding-left: 15px
        margin: 0
        right: 0
        top: 0

    .infographic-grid
        margin-top: -30px
        &__item
            padding-top: 30px

    .clients-grid__item
        padding: 55px 20px 0

    .infographic-grid-item
        &__icon
            width: 85px
            height: 85px
        &__title
            font-size: 20px
        &__descr
            font-size: 16px

    .infographic__item
        padding: 0 5px

    .infographic-item
        &__icon
            height: 70px
            margin-bottom: 10px
        &__text
            font-size: 16px

    .button
        min-width: 150px
        font-size: 18px

    .st-input
        height: 44px
        font-size: 16px

    .st-section
        padding: 30px 0
        &__title
            margin: 0 auto 25px

    .form-section
        &__main
            max-width: 350px
            margin: 0 auto
        &__title
            margin-bottom: 25px

    .form
        &__descr
            font-size: 18px
        &__input-title
            font-size: 16px

    .title
        font-size: 20px

    .st-text
        font-size: 14px
        p
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    .page-footer
        &__main
            padding: 30px 0
        &__footer
            font-size: 14px

    .footer-info-grid
        margin-top: -20px
        flex-wrap: wrap
        &__section
            flex-basis: 50%
            padding: 20px 10px 0
            &:first-child
                flex-basis: 50%
        &__section-title
            font-size: 18px
            min-height: 0px

    .footer-info-list
        font-size: 15px
        padding-left: 50px

    .footer-nav-list
        font-size: 14px

    .map-section__footer-bg
        height: 100%

    .st-section_map
        padding: 10px 0 0

    .st-section_first
        padding: 10px 0 30px

    .objects__button
        min-width: 130px
        margin-right: 10px
        &:last-child
            margin-right: 0

@media screen and (max-width: 500px)
    .header-favorites
        &__title
            display: none

    .header-logo
        padding-left: 170px

    .header-logo__img
        width: 170px
        height: 45px


    .infographic-grid-item
        text-align: center
        display: block
        &__icon
            margin-bottom: 10px
        &__content
            padding-left: 0

    .infographic__item
        flex-basis: 100% 

    .page-footer
        &__footer
            padding: 10px 0
        &__footer-container
            flex-wrap: wrap
        &__footer-copy
            width: 50%
            padding-bottom: 10px
        &__footer-info
            width: 50%
            padding-bottom: 10px
            text-align: right

    .clients-grid
        margin: -20px -10px 0
        &__item
            width: 33.33%
            padding: 20px 10px 0

    .footer-info-grid
        display: block
